{
    "name": "HelpLine",
    "description" : "To use, type 'h' plus a search term into the Omnibox.",
    "version": "1.4",
    "background": {
	"scripts": [
	    "suggests.js",
	    "helpline.js"
	],
	"persistent": false
    },
    "omnibox": { "keyword" : "/" },
    "browser_action": {
	"default_icon": {
	    "16": "yellow.png"
	}
    },
    "icons": {
        "16": "yellow.png"
    },
    "manifest_version": 2
}
